<RCC>
    <qresource prefix="/new/images">
        <file alias="alarm.png">alarm.png</file>
        <file alias="device.png">device.png</file>
        <file alias="link.png">link.png</file>
        <file alias="network.png">network.png</file>
        <file alias="power.png">power.png</file>
        <file alias="servermonitor.png">servermonitor.png</file>
        <file alias="shuidi.png">shuidi.png</file>
        <file alias="state.png">state.png</file>
        <file alias="system.png">system.png</file>
        <file alias="users.png">users.png</file>
        <file alias="envir.png">envir.png</file>
        <file alias="transmitter.png">transmitter.png</file>
        <file>clock.png</file>
        <file alias="checked.png">checked.png</file>
        <file alias="unchecked.png">unchecked.png</file>
        <file alias="player_play.png">player_play.png</file>
        <file alias="player_stop.png">player_stop.png</file>
        <file alias="server.png">server.png</file>
        <file alias="stock_exit.png">stock_exit.png</file>
        <file alias="video_display.png">video_display.png</file>
    </qresource>
</RCC>
